plugins {
    id 'java'
    id 'application'
}

group = 'com.suhoi'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = "com.suhoi.Main"
}
tasks.withType(Jar) {
    manifest {
        attributes 'Main-Class': 'com.suhoi.Main'
    }
}
java {
    sourceCompatibility = JavaVersion.VERSION_17;
    targetCompatibility = JavaVersion.VERSION_17;

    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding = "UTF-8"
        }
    }
}

ext {
    junitVersion = "5.9.1"
    mockitoVersion = "5.11.0"
    lombokVersion = "1.18.30"
    assertjVersion = "3.25.3"
    liquibaseVersion = "4.27.0"
    postgresqlVersion = "42.7.3"
    slf4jVersion = "2.0.12"
    log4jVersion = "2.23.1"
}

dependencies {
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:${log4jVersion}"

    implementation "org.liquibase:liquibase-core:${liquibaseVersion}"
    implementation "org.postgresql:postgresql:${postgresqlVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
}

test {
    useJUnitPlatform()
}